.m-style-picker {
  min-height: 34px;
}

.m-style-picker-item {
  font-size: 16px;
  padding: 0 10px;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #9b9b9b;
  box-sizing: border-box;
  cursor: pointer;
  flex-grow: 0;
  flex-shrink: 0;
}

.m-style-picker-item-vertical {
  width: 100%;
}

.m-style-picker-item-horizontal {
  height: 100%;
}

.m-style-picker-item-margin {
  cursor: default;
  flex-grow: 0;
  flex-shrink: 0;
}

.m-style-picker-item-margin-vertical {
  width: 100%;
}

.m-style-picker-item-margin-horizontal {
  height: 100%;
}

.m-style-picker {
  display: block;
  position: relative;
  overflow: hidden;
  flex: 1;
  width: 100%;
  text-align: center;
}

.m-style-picker-mask {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  z-index: 3;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  pointer-events: none;
}

.m-style-picker-mask-vertical {
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
}

.m-style-picker-mask-horizontal {
  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to left, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: left, right;
}

.m-style-picker-content {
  z-index: 1;
}

.m-style-picker-content-vertical {
  width: 100%;
}

.m-style-picker-content-horizontal {
  display: flex;
  height: 100%;
}

.m-style-picker-indicator {
  box-sizing: border-box;
  position: absolute;
  z-index: 3;
  pointer-events: none;
}

.m-style-picker-indicator-vertical {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.m-style-picker-indicator-horizontal {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.m-style-picker-grids-vertical {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.m-style-picker-grids-horizontal {
  display: flex;
  flex-direction: row;
}
.m-style-picker-grid {}